<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?attr/customWindowBackground"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:elevation="4dp"
    android:layout_gravity="bottom">

    <!-- Song Title (Left) -->
    <TextView
        android:id="@+id/song_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="?attr/android:textColor"
        android:textSize="15sp"
        android:gravity="start"
        android:layout_weight="1"
        android:singleLine="true"/>

    <!-- Play/Pause Button -->
    <ImageButton
        android:id="@+id/btn_play_pause"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/play"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Play/Pause"
        android:layout_marginStart="8dp" />

    <!-- Next Button -->
    <ImageButton
        android:id="@+id/btn_next"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_next"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Next"
        android:layout_marginStart="8dp" />

</LinearLayout>
