<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/customWindowBackground"
    android:gravity="start">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?attr/customWindowBackground"
        android:gravity="start"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/theme_selection"
            android:layout_width="50dp"
            android:layout_height="43dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="5dp"
            android:background="@android:drawable/ic_menu_manage"
            android:contentDescription="Change Theme"
            android:src="?attr/actionBarItemBackground" />

        <!-- Button for "Songs" -->
        <Button
            android:id="@+id/menu_songs"
            android:layout_width="70dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:rotation="270"
            android:text="Songs"
            android:textColor="?attr/android:textColor" />

        <!-- Button for "Playlists" -->
        <Button
            android:id="@+id/menu_playlists"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="72dp"
            android:layout_height="150dp"
            android:layout_marginBottom="0dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:rotation="270"
            android:text="Playlists"
            android:textColor="?attr/android:textColor" />

        <!-- Button for "Albums" -->
        <Button
            android:id="@+id/menu_albums"
            android:layout_width="70dp"
            android:layout_height="150dp"
            android:layout_marginBottom="0dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:rotation="270"
            android:text="Albums"
            android:textColor="?attr/android:textColor" />

        <!-- Button for "Artists" -->
        <Button
            android:id="@+id/menu_artists"
            android:layout_width="70dp"
            android:layout_height="150dp"
            android:layout_marginBottom="0dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:rotation="270"
            android:text="Artists"
            android:textColor="?attr/android:textColor" />
    </LinearLayout>

    <View style="@style/Divider.Vertical"/>

</LinearLayout>







