<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#442A47"
    android:gravity="start"
>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#442A47"
        android:gravity="start"
        android:orientation="vertical">
        <!-- Button for "Songs" -->
        <Button
            android:id="@+id/menu_songs"
            android:layout_width="70dp"
            android:layout_height="150dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="0dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:rotation="270"
            android:text="Songs"
            android:textColor="@android:color/white" />

        <!-- Button for "Playlists" -->
        <Button
            android:id="@+id/menu_playlists"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="72dp"
            android:layout_height="150dp"
            android:layout_marginBottom="0dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:rotation="270"
            android:text="Playlists"
            android:textColor="@android:color/white" />

        <!-- Button for "Albums" -->
        <Button
            android:id="@+id/menu_albums"
            android:layout_width="70dp"
            android:layout_height="150dp"
            android:layout_marginBottom="0dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:rotation="270"
            android:text="Albums"
            android:textColor="@android:color/white" />

        <!-- Button for "Artists" -->
        <Button
            android:id="@+id/menu_artists"
            android:layout_width="70dp"
            android:layout_height="150dp"
            android:layout_marginBottom="0dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:rotation="270"
            android:text="Artists"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <View style="@style/Divider.Vertical"/>

</LinearLayout>

