<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/customWindowBackground"
    android:fontFamily="?android:attr/fontFamily">

    <!-- Album Art with Card Effect -->
    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="50dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp">

        <ImageView
            android:id="@+id/song_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_music_note_24" />
    </androidx.cardview.widget.CardView>

    <!-- Song Title -->
    <TextView
        android:id="@+id/song_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:textColor="#CCBDBD"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Song Artist -->
    <TextView
        android:id="@+id/song_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="4dp"
        android:textColor="#CCBDBD"
        android:textSize="16sp" />


    <!-- SeekBar for Playback Progress -->
    <SeekBar
        android:id="@+id/song_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="25dp"
        android:progressTint="#1DB954"
        android:thumbTint="#1DB954" />

    <!-- Controls for Playback -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_previous"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="24dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/icon_previous"
            android:tint="#CCBDBD" />

        <ImageButton
            android:id="@+id/btn_play_pause"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/circle_background"
            android:src="@drawable/icon_play"
            android:padding="8dp"/>

        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="24dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/icon_next"
            android:tint="#CCBDBD" />

        <ImageButton
            android:id="@+id/btn_fav"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="32dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/heart_unfilled"
            android:tint="#1DB954" />
    </LinearLayout>

</LinearLayout>